ASSEMBLY = templatesharp
TARGET = library
LINK = $(REF_TEMPLATE_SHARP)

SOURCES =  \
	AssemblyInfo.cs \
	Template.Text/ICompiledTemplate.cs \
	Template.Text/ITemplateEngine.cs \
	Template.Text/TemplateEngineV1.cs \
	Template.Text/TemplateCompilationException.cs

include $(top_srcdir)/build/build.mk

test-templatesharp: Test.cs
	gmcs -r:$(top_builddir)/bin/TemplateSharp.dll -out:TemplateSharp.exe Test.cs && \
	mv TemplateSharp.exe $(top_builddir)/bin/
	@pushd $(top_builddir)/bin/; mono --debug TemplateSharp.exe; \
	popd;
